# plugin-messaging-demo

./: README.md  pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java/de/maxikg/pluginmessaging/bukkit/: DemoMessageListener.java  DemoMessenger.java  DemoPlugin.java  Effect.java
Bukkit/src/main/resources/: plugin.yml
Bungee/: pom.xml
Bungee/src/main/java/de/maxikg/pluginmessaging/bungee/: DemoListener.java  DemoPlugin.java
Bungee/src/main/resources/: plugin.yml
